# Expires map
map $sent_http_content_type $expires {
    default                   off;
    text/html                 epoch;
    text/css                  30d;
    application/javascript    12h;
    application/pdf           max;
    ~image/                   max;
    ~font/                    max;
    ~audio/                   max;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Cache-Control
    expires $expires;

    # GZip config
    gzip on;
    gzip_disable "msie6";
    gzip_static on;

    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
      application/javascript
      application/x-javascript
      application/json
      text/javascript
      text/plain
      text/css
      text/xml;

    client_max_body_size 32m;

    location / {
        try_files $uri $uri/ =404;
    }

    log_subrequest on;
    log_not_found on;
}